name: Reusable Steps

on: []

jobs:
  reusable-steps-job:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Performing reusable step 1"

      - name: Step 2
        run: echo "Performing reusable step 2"
